<!DOCTYPE html>
<head>
    <title>Vintage Rally Club.com</title>
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">







</head>
<body>
<header class="header">
    <a href="#" class="logo">
        <img src="vintagepic.jpg" alt="">
   
 
  
      <nav class="navbar">

          <a class="active" href="#home.html"><i class="fa fa-fw fa-home fa-1x "></i>Home</a>
          <a class="active" href="contact.html"><i class="fa fa-fw fa-phone-volume"></i>Contact Us</a>
          <a class="active" href="Aboutus.html"><i class="fa fa-fw fa-briefcase fa-1x "></i>About Us</a>
          <a class="active" href="A&Q.html"><i class="fa fa-fw fa-envelope"></i>A&Q</a>
          <a class="active" href="register.html"><i class="fa fa-fw fa-user"></i>Register Online</a>
          <a class="active" href="DRIVERS.HTML"><i class="fa fa-fw fa-car"></i>Drivers</a>
  
    </header>
  </a>

</section>

<section class="register" id="register">
<input type="checkbox" class="wrapper-state" id="post-wrap" />
<h1 class="stage"> THREE STAGES OF THE RALLY</span></h1>



<label for="post-wrap" class="wrapper-trigger"></label>
<div class="wrapper-wrap">
  <span class="wrapper-target">


    <section class="stage1">
<h1 class="stage"> STAGE ONE</h1>
<div class="Cover-container">
        <div class="box">
            <img src="1.jpg" alt="">
            
         
       
       
       
          </div>
        <div class="box">
          
          <div>
          <p> The Rally calender for 2022 has being created and the first Rally will
             start in the North of United Kingdom from the shores of lake windermere to lusaka zambia, the drivers will drive on private roads
              or public roads, 
  which are closed to the general public while the 
  rally is in progress, Tthe events for this rally is so exciting and we have launched the next rally for December 2022. dont deley in signing up for this rally.  </p>


</div>


    </section>
    <section class="stage2">
<h1 class="stage"> STAGE TWO</span></h1>
    <div class="Cover-container">
        <div class="box">
            <img src="green.jpg" alt="">
            <div>
  </div>




      
        </div>
        <div class="box">
         
          <p> 
            The nexrt rally wil take strat from china to
             to Cananda then head
             to united kingdom for five weeks.
             from there the event of the rally will
              round the canadian sdventure sports roads, 
              before the officials of the rally sees the
               competitors wins and finishing the rally 
                perfectly. 
          </p>


           </div>
        
      </section>

<section class="stage3">
<h1 class="stage"> STAGE THREE</span></h1>
    <div class="Cover-container">
        <div class="box">
            <img src="gree.jpg" alt="">

        </div>
        <div class="box">
          <p> 
            the last stage will start From 20th January to 30th march
             from china to United kingdom,
     then end in cananda
          </div>
      
    </div>
  </div>
</div>
<section class="Booking-Form">
<h1 class="stage"> BOOKING FORM</span></h1>
<div class="box">
    <div class="container2">
   <div class="book">
     <div class="welcome">
      <h1>Book your Ride</h1>
    <p> Welcome to Rally Vintage Club,If you wish to make a book room,please 
 contact the office to check if rooms are available 
in the mean time complete this booking form
and  email it to vintagerally@gmail.com</p>


<br></br>

<h2>What Vintage Rally Club Booking Offers</h2>
<br>
        <p><span>Super reliable service </span></p>
        <p><span>No Reservation Fees</span></p>
         <p><span>reception guests </span></p>
         <p><span>Secure Booking</span></p>
       <p><span>Good security</span></p>
      <p><span>24/7 Support</span></p>
    </div>
   <div class="form">
   <form>
    <div class="options full">
                    
  <select id="cars" name="cars">
  <option value="">Select Car Model For Rally</option>
   <option value="Model 1">Model 1</option>
   <option value="Model 2">Model 2</option>
   <option value="Model 3">model 3</option>
     <option value="Model 4">Model 4</option>
      </select>
       </div>
        <div class="options">
      <span class="fa fa-user"></span>
      <input type="text" placeholder="First Name">
       </div>
          <div class="options">
            <span class="fa fa-user"></span>
            <input type="text" placeholder="Last Name">
          </div>
          <div class="options">
            <span class="fa fa-phone"></span>
            <input type="number" placeholder="Phone Number">
          </div>
        <div class="options">
          <span class="fa fa-envelope"></span>
          <input type="text" placeholder="Email Address">
        </div>
      <div class="options full">
      <select id="cars" name="cars">
        <option value="">Room Type</option>
        <option value="AC">AC</option>
        <option value="Non">Non</option>
        <option value="Signle bed">Sigle Bed</option>
        <option value="Double bed">Double Bed</option>
      </select><br></br>
</div>
  <div class="options">
        <span class="fa fa-car"></span>
        <input type="input"placeholder="Arrival time">
      </div>
      <div class="options">
        <span class="fa fa-calendar"></span>
        <input type="date"placeholder="Arrival Date">
      </div>
      <div class="options full">
      <select id="cars" name="cars">
        <option value="">Number Of Guest</option>
        <option value="1-5">1-5</option>
        <option value="5-10">6-10</option>
        <option value="11-16">11=16</option>
        <option value="17-20">17-20</option>
      </select><br></br>
</div>
      <div class="options">
        <span class="fa fa-car"></span>
        <input type="text"placeholder="Depature time">
      </div>
      <div class="options">
        <span class="fa fa-calender"></span>
        <input type="date"placeholder="Email">
      </div>
<div></div><br>
          <button class="Submit">SUBMIT</button>
        
    </section>
      
</form>
</body>
</html>